{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RewardsDb": "Server=localhost,1433;Database=DigitalWalletRewardsDb;User Id=sa;Password=YourPassword;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YourSecretKeyHere-MustBe32CharactersOrMore!",
    "Issuer": "DigitalWallet",
    "Audience": "DigitalWalletUsers",
    "ExpiryMinutes": "60",
    "RefreshExpiryDays": "7"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "digitalwallet",
    "Password": "digitalwallet123"
  }
}
